{
  "name": "orgchart",
  "version": "2.1.3",
  "homepage": "https://github.com/dabeng/OrgChart",
  "authors": [
    "dabeng <dabeng413@gmail.com>"
  ],
  "description": "Simple and direct organization chart(tree-like hierarchy) plugin based on pure DOM and jQuery.",
  "main": [
    "dist/js/jquery.orgchart.min.js",
    "dist/css/jquery.orgchart.min.css"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "organization",
    "chart",
    "orgchart",
    "tree",
    "tree-like",
    "tree-view"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.2.1",
    "jquery-mockjax": "^2.2.0",
    "jspdf": "^1.3.5",
    "font-awesome": "^4.6.3",
    "html2canvas": "^0.5.0-beta4"
  }
}
