<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d629510-a528-42e8-8d3f-7ddfd3b8f2fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/FieldBatchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FieldBatchService.xsd" MetadataType="Schema" ID="b518f41f-6697-477c-8daa-01e14e9d904c" SourceId="1" SourceUrl="http://localhost:8081/FieldBatchService.svc?xsd=xsd0" />
    <MetadataFile FileName="FieldBatchService.wsdl" MetadataType="Wsdl" ID="25271c38-cb20-4b6d-a9c4-d8692b2969d2" SourceId="1" SourceUrl="http://localhost:8081/FieldBatchService.svc?wsdl" />
    <MetadataFile FileName="FieldBatchService1.xsd" MetadataType="Schema" ID="fc2a76e0-2edc-43a8-84c3-a6906679f749" SourceId="1" SourceUrl="http://localhost:8081/FieldBatchService.svc?xsd=xsd1" />
    <MetadataFile FileName="FieldBatchService.disco" MetadataType="Disco" ID="1d5cc1bd-3493-4834-a586-fe76614710f2" SourceId="1" SourceUrl="http://localhost:8081/FieldBatchService.svc?disco" />
    <MetadataFile FileName="FieldBatchService2.xsd" MetadataType="Schema" ID="58b5d327-fe6b-49ae-ac71-7c46c05dbf32" SourceId="1" SourceUrl="http://localhost:8081/FieldBatchService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>